import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

@SuppressFBWarnings("NM_CLASS_NAMING_CONVENTION")
public class mainParser {

    //specifies which loan agreement you are reading from
    @SuppressFBWarnings("DM_DEFAULT_ENCODING")
    public static boolean scanPDF(String fileName) {
        //check to see if it is in the right location
        File tmpDir = new File(fileName);
        boolean exists = tmpDir.exists();
        if (exists) {
            return true;
        }
        while (!exists) {
            Scanner answer = new Scanner(System.in);
            System.out.println("That's not a valid file. Please make sure that the file you are " +
                    "looking for is located in the database folder. Press c to try again with a " +
                    "different file name or any other key to quit.");
            String letter = answer.nextLine();
            letter = letter.toLowerCase();
            char finalAnswer = letter.charAt(0);
            if (finalAnswer == 'c') {
                Scanner input2 = new Scanner(System.in);
                System.out.println("What is the name of the file you would like to read?");
                String fileName2 = input2.nextLine();
                fileName2 = "database/" + fileName2;
                File tmpDir2 = new File(fileName2);
                fileName = fileName2;
                exists = tmpDir2.exists();
            } else {
                return false;
            }
        }
        return true;
    }

    //______________________________________________________________________________________________________________
    //creates a new file that will be written to
    @SuppressFBWarnings("DM_DEFAULT_ENCODING")
    public static boolean createFile(String newName) {
        try {
            File myObj = new File(newName);
            if (myObj.createNewFile()) {
                System.out.println("File created: " + myObj.getName());
                return true;
            }
        } catch (IOException e) {
            System.out.println("An error occurred.");
            e.printStackTrace();
        }
        System.out.println("File name already exists. Please try again or type q to quit.");
        return false;
    }

    //____________________________________________________________________________________________________________
    //terminates program
    public static void term() {
        System.out.println("You indicated that you wished to " +
                "exit the program. Thank you for using this service. " +
                "We are sad to see you go.");
        System.exit(0);
    }

    //___________________________________________________________________________________________________________
//main
    @SuppressFBWarnings("DM_DEFAULT_ENCODING")
    public static void main(String[] args) {
        //local variables
        int countInstances = 0;

        //scanPDF
        Scanner input = new Scanner(System.in);
        System.out.println("What is the name of the file you would like to read?");
        String fileName = input.nextLine();
        fileName = "database/" + fileName;
        boolean a = scanPDF(fileName);
        if (!a) {
            term();
        }

        // Creates File
        System.out.println("What would you like the file that will be created during the " +
                "duration of this program to be called? Please remember to include .txt at " +
                "the end.");
        String newName = input.nextLine();
        boolean b = createFile(newName);
        while (!b) {
            String backup = input.nextLine();
            String backup2 = backup.toLowerCase();
            char q = backup2.charAt(0);
            if (q == 'q') {
                term();
            }
            newName = backup;
            b = createFile(backup);
        }
        try {
            File file_open = new File(fileName);
            Scanner sc = new Scanner(file_open);
            FileWriter myWriter = new FileWriter(newName);
            while (sc.hasNextLine()) {
                String abc = sc.nextLine();
                String find = "financial covenant";
                int i = abc.indexOf(find);
                if (i > 0) {
                    System.out.println(abc);
                }
                myWriter.write(sc.nextLine());
            }
            myWriter.close();
            System.out.println("Successfully wrote to the file.");
        } catch (IOException e) {
            System.out.println("An error occurred.");
            e.printStackTrace();
        }

    }
}

